# ~/.config/tmux/repo-scripts.conf
# Format: /full/path/to/repo:command to run
# Comments are supported with #

# Work projects
/Users/evanbancroft/Projects/Work/api:~/bin/work/api-setup.sh
/Users/evanbancroft/Projects/Work/app:~/bin/work/app-setup.sh

